package ngrp.reporting.dsl

// --------------------------------------------------------------------------------------------------------------------
// RULE: FIN-REP-SBD-1 [SBD] Reporting mappings Break and Udids for non US/CA
// HISTORY:
// - 2020-02-12 - Initial version 
// - 2020-02-20 Created by Hardik, This rule need to be fire before the EBM-SBD-2
// --------------------------------------------------------------------------------------------------------------------
rule "FIN-REP-EBM-SBD-1 [SBD] Reporting mappings Break and Udids for non US/CA"
 salience -1
    when
        There is a financial 'Container'
        There is a 'Source System'
        - with 'market' not in ("US", "CA")
        There is a 'Booking'
        - with 'company name' in ("STANLEY BLACK & DECKER INC")
        There is an 'Invoice'
        There is an 'Invoice Line'
        There is an 'Invoice Service'
        There is a 'Traveller'
    then
        Set 'reporting ref 1' with 'traveller ref 1' in 'Traveller'
        Set 'reporting ref 2' with 'traveller ref 2' in 'Traveller'
        Set 'reporting ref 3' with 'traveller ref 3' in 'Traveller'
        Set 'reporting ref 4' with 'invoice ref 4' in 'Invoice'
        Set 'reporting ref 5' with 'invoice ref 1' in 'Invoice'
        Set 'reporting ref 6' with 'invoice ref 2' in 'Invoice'
        Set 'reporting ref 7' with 'invoice ref 3' in 'Invoice'
        Set 'reporting ref 8' with 'invoice ref 5' in 'Invoice'
end

// --------------------------------------------------------------------------------------------------------------------
// RULE: FIN-REP-SBD-2 [SBD] Validation of reporting mappings for extended breaks
// HISTORY:
// - 2020-02-12 - Initial version 
// - 2020-02-20 Created by Hardik, This rule need to be fire after the EBM-SBD-1
// --------------------------------------------------------------------------------------------------------------------
rule "FIN-REP-EBM-SBD-2 Standardised reporting ref using EBM"
 salience -2
    when
         There is a financial 'Container'
         There is a 'Booking'
          - with 'company name' not empty
          - with 'company name' in ("STANLEY BLACK & DECKER INC")
         There is an 'Invoice'
         There is an 'Invoice Line'
         There is an 'Invoice Service'
         There is a 'Traveller'
     then
         Standardised reporting ref using EBM
end
