package ngrp.reporting.dsl

//--------------------------------------------------------------------------------------------------------------------
// RULE: FIN-REP-R001 [AXA] Reporting mappings Break and Udids for GB
// HISTORY:
// - 2019-02-07 - Initial version
//--------------------------------------------------------------------------------------------------------------------
rule "FIN-REP-R001 [AXA] Reporting mappings Break and Udids for GB"
    when
        There is a financial 'Container'
        There is a 'Source System'
        - with 'market' equals "GB"
        There is a 'Booking'
        - with 'company name' in ("AXA")
        There is an 'Invoice'
        There is an 'Invoice Line'
        There is an 'Invoice Service'
        There is a 'Traveller'
    then
        Set 'reporting ref 1' with 'traveller ref 1' in 'Traveller'
        Set 'reporting ref 2' with 'traveller ref 2' in 'Traveller'
        Set 'reporting ref 3' with 'traveller ref 3' in 'Traveller'
        Set 'reporting ref 4' with 'invoice ref 1' in 'Invoice'
        Set 'reporting ref 5' with 'invoice ref 2' in 'Invoice'
        Set 'reporting ref 6' with 'invoice ref 3' in 'Invoice'
        Set 'reporting ref 7' with 'invoice ref 4' in 'Invoice'
end
